<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caretta</title>
</head>
<body>
<div>
    <h1>EPEPC</h1>
    <ol>
        <li><a href="index.html">Inici</a></li>
        <li><a href="list.html">Llistat</a></li>
        <li><a href="contact.html">Contacta</a></li>
    </ol>
</div>
<div>
    <h2>Tortuga Bababua</h2>
    <img src="images/Loggerhead_turtle.jpg" alt="'Imatge Tortuga'"/>
    <h3>Estat de Conservació</h3>
    <p>Vulnerable</p>
    <h3>Població</h3>
    <p>Decreixement</p>
    <h3>Morfologia</h3>
    <p>Els adults pesen de 65 a 107 kg i tenen una longitud de 82 a 109 cm. Els colors varien entre el cafè fosc i el
        groc ataronjat, dorsalment són de color crema. Les cries són de color cafè fosc. Tenen aletes de dues arpes
        especialitzades per nedar grans distàncies, i tenen el cap gran i arrodonit, semblant al de la tortuga verda.
        Tenen un bec molt gruixut. La closca sol ser llisa en els adults i una mica més aspre en els joves. Habitualment
        presenten epibionts adherits a la closca.</p>
    <ul>
        <li>Talla: longitud màxima de la closca -distància en línia recta- 125 cm i comuna fins a 110 cm.</li>
        <li>Pes: màxim 159 kg i comú fins a 105 kg.</li>
        <li>Closca en forma de cor, més o menys, aplanat; l'amplada correspon a un 76% de la seva longitud.</li>
        <li>Cap bastant llarg (un 28% de la longitud de la closca). i ample, amb 2 parells de plaques prefrontals i
            un fort bec corni.
        </li>
        <li>Cinc parells de plaques laterals; el parell davanter al costat de la placa precentral; tres parells de
            plaques inframarginals sobre el plastró; dues formacions espinoses (pues) a cada una de les potes nedadores.
        </li>
        <li>Coloració del dors de la closca marró vermellós amb taques clares.</li>
        <li>Regió ventral (plastró) groguenc amb taques ataronjades difuses.</li>
    </ul>
    <h3>Galeria</h3>
    <ul>
        <li><img src="images/Loggerhead_turtle.jpg" alt="'Imatge Tortuga'"/></li>
        <li><img src="images/caretta_caretta2.jpg" alt="'Imatge Tortuga'"/></li>
        <li><img src="images/caretta_caretta3.jpg" alt="'Imatge Tortuga'"/></li>
    </ul>
</div>
</body>
<footer>
    <div>
        <h2>Llicència</h2>
        <p>Pàgina web creada per Paula Brioso</p>
        <p>Llicència <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/deed.ca">Creative Commons
            Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
        <img src="images/license.png" alt="'Imatge Llicència"/>
    </div>
    <div>
        <h3>Segueix-nos</h3>
        <ul>
            <li><a href="https://joinmastodon.org/">Mastodon</a></li>
            <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
        </ul>
    </div>
</footer>
</html>