<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacte</title>
</head>
<body>
<div>
    <h1>EPEPC</h1>
    <ol>
        <li><a href="index.html">Inici</a></li>
        <li><a href="list.html">Llistat</a></li>
        <li><a href="contact.html">Contacta</a></li>
    </ol>
</div>
<div>
    <h2>Contacta</h2>
    <form action="https://formspree.io/xwkpbvgp" method="POST">
        <div><label>El teu Nom*: <input type="text" name="name"></label></div>
        <div><label>El teu Email*: <input type="email" name="_replyto"></label></div>
        <div><label>Títol*: <input type="text" name="title"></label></div>
        <div><label> Missatge*: <textarea name="message"></textarea></label></div>
        <div><input type="submit" value="Send"></div>
    </form>
</div>
</body>
<footer>
    <div>
        <h2>Llicència</h2>
        <p>Pàgina web creada per Paula Brioso</p>
        <p>Llicència <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/deed.ca">Creative Commons
            Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
        <img src="images/license.png" alt="'Imatge Llicència"/>
    </div>
    <div>
        <h3>Segueix-nos</h3>
        <ul>
            <li><a href="https://joinmastodon.org/">Mastodon</a></li>
            <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
        </ul>
    </div>
</footer>
</html>