<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EPEPC</title>
    <link rel="stylesheet" href="css/epec.css">
</head>
<body>
<nav>
    <h1>EPEPC</h1>
    <ol class="index">
        <li><a href="index.html">Inici</a></li>
        <li><a href="list.html">Llistat</a></li>
        <li><a href="contact.html">Contacta</a></li>
    </ol>
</nav>
<header>
    <h2>Espècies en perill d'extinció al Paisos Catalans</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eum expedita reprehenderit tempore tenetur! Ad
        aspernatur assumenda doloremque illum maxime natus omnis rem tempora? Animi aspernatur at cupiditate debitis
        dicta dolores eligendi eum expedita id illo in laboriosam minima non nostrum perferendis placeat praesentium
        provident quidem, recusandae reiciendis, repudiandae rerum sapiente soluta ullam unde voluptatem voluptatum?
        Alias consectetur cumque eos expedita harum illo illum in ipsa labore modi mollitia, nemo neque nesciunt nisi
        nobis non nostrum obcaecati officiis pariatur perspiciatis quis quo quod reiciendis similique totam ullam vel
        voluptate? Culpa delectus deleniti eius enim eum fugiat natus quo repudiandae sequi.</p>
</header>
<div class="gallery">
    <h2>TOP 3</h2>
    <a class="container" href="caretta_caretta.html">
        <h3 class="titol">1. Tortuga Babaua - Caretta caretta</h3>
        <img class="foto" src="images/Loggerhead_turtle.jpg" alt="'Imatge Tortuga'"/>
        <div class="informacio">
            <h4>Estat de conservació</h4>
            <p>Vulnerable</p>
            <h4>Població</h4>
            <p>Decreixement</p>
        </div>
    </a>
    <a class="container" href="caretta_caretta.html">
        <h3 class="titol">2. Lludria - Lutra lutra</h3>
        <img class="foto" src="images/lutra_lutra.jpg" alt="'Imatge Lludria'"/>
        <div class="informacio">
            <h4>Estat de conservació</h4>
            <p>Gairebé amenaçada</p>
            <h4>Població</h4>
            <p>Decreixement</p>
        </div>
    </a>
    <a class="container" href="caretta_caretta.html">
        <h3 class="titol">3. Rempenat de ferradura - Rhinolophus mehelyi</h3>
        <img class="foto" src="images/rhinolophus_mehelyi.jpg" alt="'Imatge Rempenat'"/>
        <div class="informacio">
            <h4>Estat de conservació</h4>
            <p>Vulnerable</p>
            <h4>Població</h4>
            <p>Decreixement</p>
        </div>
    </a>
</div>
<div class="bibliografia">
    <h2>Bibliografía</h2>
    <ol>
        <li>
            <a href="https://ca.wikipedia.org/wiki/Llista_d%27animals_en_perill_d%27extinci%C3%B3_als_Pa%C3%AFsos_Catalans">Wikipedia</a>
        </li>
        <li><a href="">TUCN Red List</a></li>
    </ol>
</div>
</body>
<footer>
    <footer id="container">
        <div id="llicencia" class="box">
            <h2>Llicència</h2>
            <p>Pàgina web creada per Paula Brioso</p>
            <p>Llicència <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/deed.ca">Creative Commons
                Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
            <img src="images/license.png" alt="'Imatge Llicència"/>
        </div>
        <div id="segueixnos" class="box">
            <h3>Segueix-nos</h3>
            <ul>
                <li><a href="https://joinmastodon.org/">Mastodon</a></li>
                <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
            </ul>
        </div>
    </footer>
</footer>
</html>