<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Llistat</title>
</head>
<body>
<div>
    <h1>EPEPC</h1>
    <ol>
        <li><a href="index.html">Inici</a></li>
        <li><a href="list.html">Llistat</a></li>
        <li><a href="contact.html">Contacta</a></li>
    </ol>
</div>
<div>
    <h2>Llistat d'espècies</h2>
    <div>
        <h2>TOP 3</h2>
        <ol>
            <li>
                <a href="caretta_caretta.html">
                    <h3>Tortuga Babaua - Caretta caretta</h3>
                    <img src="images/Loggerhead_turtle.jpg" alt="'Imatge Tortuga'"/>
                    <h4>Estat de conservació</h4>
                    <p>Vulnerable</p>
                    <h4>Població</h4>
                    <p>Decreixement</p>
                    <p>La tortuga careta o tortuga babaua (Caretta caretta) és una tortuga marina de l'ordre dels
                        quelonis i de la família dels quelònids que viu a les mars tropicals i subtropicals i es troba
                        amb freqüència a la Mediterrània, on sempre havia estat molt abundant.</p>
                </a>
            </li>
            <li>
                <a href="caretta_caretta.html">
                    <h3>Lludria - Lutra lutra</h3>
                    <img src="images/lutra_lutra.jpg" alt="'Imatge Tortuga'"/>
                    <h4>Estat de conservació</h4>
                    <p>Gairebé amenaçada</p>
                    <h4>Població</h4>
                    <p>Decreixement</p>
                    <p>La llúdria o llúdriga (Lutra lutra), sí o no amb l'epíte comuna també coneguda com a llúdria de
                        riu europea, és una espècie de llúdria europea i asiàtica de la família Lutrinae que és típica
                        d'aigües dolces. Als Països Catalans està en regressió.</p>
                </a>
            </li>
            <li>
                <a href="caretta_caretta.html">
                    <h3>Rempenat de ferradura - Rhinolophus mehelyi</h3>
                    <img src="images/rhinolophus_mehelyi.jpg" alt="'Imatge Rempenat'"/>
                    <h4>Estat de conservació</h4>
                    <p>Vulnerable</p>
                    <h4>Població</h4>
                    <p>Decreixement</p>
                    <p>El ratpenat de ferradura mitjà (Rhinolophus mehelyi) és una espècie de ratpenat que es troba a
                        l'Afganistan, Algèria, Armènia, l'Azerbaidjan, Bòsnia i Hercegovina, Bulgària, Croàcia, França,
                        Geòrgia, Grècia, l'Iran, l'Iraq, Israel, Itàlia, Líbia, Macedònia del Nord, el Marroc, Portugal,
                        Romania, Rússia, Sèrbia, Montenegro, Eslovènia, Espanya, Tunísia i Turquia.</p>
                </a>
            </li>
        </ol>
    </div>
</div>
<div>
    <h2>Bibliografía</h2>
    <ol>
        <li>
            <a href="https://ca.wikipedia.org/wiki/Llista_d%27animals_en_perill_d%27extinci%C3%B3_als_Pa%C3%AFsos_Catalans">Wikipedia</a>
        </li>
        <li><a href="">TUCN Red List</a></li>
    </ol>
</div>
</body>
<footer>
    <div>
        <h2>Llicència</h2>
        <p>Pàgina web creada per Paula Brioso</p>
        <p>Llicència <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/deed.ca">Creative Commons
            Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
        <img src="images/license.png" alt="'Imatge Llicència"/>
    </div>
    <div>
        <h3>Segueix-nos</h3>
        <ul>
            <li><a href="https://joinmastodon.org/">Mastodon</a></li>
            <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
        </ul>
    </div>
</footer>
</html>